.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 350px;
    padding: 10px;
    margin: 13px 10px;
    background: #43895c;
    position: relative;
    border-radius: 8px;
}
.card__badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #c2c225;
    border-radius: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(20px, -20px) scale(1);
    opacity: 0.8;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    animation: scaleanimation 1s ease infinite;
}

.btn__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
}
.card__body {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.hr {
    width: 100%;
    height: 1px;
    background: yellow;
    margin-top: 10px;
    margin-bottom: 10px;
}

@keyframes scaleanimation {
    to {
        transform: translate(20px, -20px) scale(1.05);
        opacity: 1; 
    }
}
